{
  "id": "/",
  "name": "Controle de Pescados",
  "short_name": "Pescados",
  "description": "Sistema de controle de compra e venda de peixes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0066CC",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "pt-BR",
  "launch_handler": {
    "client_mode": ["focus-existing", "auto"]
  },
  "dir": "ltr",
  "prefer_related_applications": false,
  "scope": "/",
  "screenshots": [
    {
      "src": "/assets/screenshot_login.png",
      "sizes": "384x236",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/assets/screenshot_dashboard.png",
      "sizes": "384x236",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}

